<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv"
                    android:fontFamily="@font/alle"
                    android:text="@string/app_name"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/txt"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/app_name"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/alle"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>



    </LinearLayout>

</LinearLayout>